{
  "name": "rosid",
  "version": "9.0.3",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Just-in-time development server and static site generator",
  "main": "src/index.js",
  "bin": "bin/rosid",
  "keywords": [
    "tasks",
    "copy",
    "compile",
    "server",
    "static"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/Rosid",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/Rosid.git"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha --exit"
  },
  "dependencies": {
    "find-up": "^3.0.0",
    "fs-extra": "^7.0.0",
    "is-path-inside": "^2.0.0",
    "junk": "^2.1.0",
    "klaw": "^2.1.1",
    "micromatch": "^3.1.10",
    "mime": "^2.3.1",
    "mri": "^1.1.0",
    "nice-try": "^1.0.4",
    "rename-extension": "^2.0.3",
    "run-series": "^1.1.6",
    "tfunk": "^3.1.0"
  },
  "optionalDependencies": {
    "browser-sync": "^2.23.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "fsify": "^2.0.4",
    "mocha": "^5.1.1",
    "nyc": "^12.0.1",
    "uuid": "^3.2.1"
  }
}
